Successfully built 497b43a620d8
Successfully tagged keraid/udacityproject:latest
REPOSITORY              TAG             IMAGE ID       CREATED                  SIZE
keraid/udacityproject   latest          497b43a620d8   Less than a second ago   1.29GB
<none>                  <none>          35c2a6584948   9 minutes ago            1.29GB
<none>                  <none>          84b44ebabc58   10 minutes ago           1.29GB
python                  3.7.3-stretch   34a518642c76   4 years ago              929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 223-253-476
[2023-10-18 10:53:12,270] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-18 10:53:12,281] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-18 10:53:12,289] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-18 10:53:12,292] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [18/Oct/2023 10:53:12] "POST /predict HTTP/1.1" 200 -